AWSTemplateFormatVersion: 2010-09-09
Description: |
  S3 Bucker Creation
Resources:
  s3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private 
      BucketName: decembersubbu
       
      